<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-Scripts website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="inventory-container">
        <img class="logo" src="Logo.png"></img>
        <div class="name">
            <p style="color:rgb(255, 255, 255);" class="servername">
                <h1>L-Scripts™ [NL/EN]</h1>
            </p>
            <h2>
                Hello we are L-Scripts ! <br>
                We make or help things like <br><br>
                Discord bots <br>
                ESX scripting <br>
                Custom scripts <br>
                Customizing cars <br>
                Customizing clothes <br>
                Customizing buildings <br>
                Custom scripts on request <br>
            </h2>
        </div>
        <div id="box-container">
            <a href="https://github.com/YT-Trekz"><img class="github" src="github.png" alt=""></a>
            <a href="https://discord.gg/brpE7cGqdV"><img class="discord" src="discord.png" alt=""></a>
            <a href="https://www.youtube.com/@yt-trekz"><img class="youtube" src="yt.png" alt=""></a>
            <a href="https://l-scripts-shop.tebex.io/"><img class="buy" src="buy.png" alt=""></a>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>
